#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

#Konfiguracja JWT Token
jwt.secret=532F6C52D41BE9DA9BA6EF24EC8C3D0E4F1299CE9E2D9BB37B800DCABA9D116D
jwt.exp=100000
jwt.refresh.exp=100000

# Baza danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# konfiguracja umo?liwiaj?ca wy?wietlenie w konsoli zapyta? SQL (nie na produkcji)
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#MAIL
notification.mail=prusakowska.monia@gmail.com
notification.password=eymenptejdjncuhg


#Frontend
front.url=http://localhost:4200
