spring.application.name=auth

#Konfiguracja JWT Token
jwt.secret=532F6C52D41BE9DA9BA6EF24EC8C3D0E4F1299CE9E2D9BB37B800DCABA9D116D
jwt.exp=1
jwt.refresh.exp=2400000

# Baza danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# konfiguracja umo?liwiaj?ca wy?wietlenie w konsoli zapyta? SQL (nie na produkcji)
spring.jpa.show-sql=true

